name: CI

on: [push]

jobs:
  jenkins-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Jenkins
        uses: blaffitte-experiments/jfr-setup-action@master # TODO: Jenkins version matrix
        with:
          jenkins-version: 2.492.3

      # - name: Jenkins plugins download
      #   uses: jenkinsci/jfr-plugin-installation-action@master
      #   with:
      #     pluginstxt: plugins.txt

      - name: Run Jenkins pipeline
        uses: jenkinsci/jfr-runtime-action@master
        with:
          command: run
          jenkinsfile: Jenkinsfile
