name: Trigger Release from Upstream

on:
  repository_dispatch:
    types: [trigger-workflow]
  workflow_dispatch:
    inputs:
      version:
        description: "The version to trigger, e.g. v1.2.3"
        default: "v9.9.9"
        required: true

permissions:
  contents: write
  pull-requests: write

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set version parameters
        id: version
        run: |
          if [ ${{ github.event_name }} == 'workflow_dispatch' ]; then
              VERSION="${{ github.event.inputs.version }}"
          else
              VERSION="${{ github.event.client_payload.version }}"
          fi

          echo "Version: $VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT
        shell: bash

      - name: Replace the default version in the Jenkinsfile
        run: |
          sed -i "s#SINTSE_TAG = '.*'#SINTSE_TAG = '${{ steps.version.outputs.version }}'#" Jenkinsfile
        shell: bash

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7.0.5
        with:
          draft: always-true # https://github.com/peter-evans/create-pull-request/blob/main/docs/concepts-guidelines.md#workarounds-to-trigger-further-workflow-runs
          commit-message: "Update sint-server-extensions version to ${{ steps.version.outputs.version }}"
          branch: "update-sintse-version-${{ steps.version.outputs.version }}"
          title: "Update sint-server-extensions version to ${{ steps.version.outputs.version }}"
          body: |
            This PR updates sint-server-extensions version to ${{ steps.version.outputs.version }}.

            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
